{
  "name": "hono-uploader",
  "version": "1.0.2",
  "description": "Powerfull yet simple file upload library for hono. Supports S3 and local storage.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup -d --watch",
    "test-server": "bun run --watch ./src/tests/server.bun.ts",
    "test": "bun test"
  },
  "author": "Gerardo Torres",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gerusadevops/hono-uploader"
  },
  "devDependencies": {
    "@hono/node-server": "^1.13.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "jest": "^29.7.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.722.0",
    "@aws-sdk/lib-storage": "^3.722.0",
    "hono": "^4.6.15"
  }
}
